stages:
  - build
  - pages

variables:
  NPM_CACHE_FOLDER: "$CI_PROJECT_DIR/.npm"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - node_modules

install:
  image: node:latest
  stage: build

  script:
    - npm i elm
    - npm i create-elm-app

pages:
  stage: pages
  image: node:latest
  script:
    - npx elm --version
    - npx elm-app build
    - mv public public-elm
    - mv build public
  artifacts:
    paths:
      - public
